# Dockerfile.mt5.wine
# Based on gmag11/metatrader5_vnc with modifications for your architecture

FROM gmag11/metatrader5_vnc:latest

# Install additional Python packages needed for your connector
RUN pip3 install \
    redis \
    pyzmq \
    pandas \
    numpy \
    python-dateutil

# Copy your enhanced connector
COPY mt5_connector_wine_adapter.py /app/
COPY docker-entrypoint-mt5-wine.sh /app/

# Set up volumes for config persistence
VOLUME ["/config"]

# Expose ports
# 3000 - VNC Web Interface
# 8001 - RPyC for mt5linux
# 5555 - ZMQ Publisher (your existing architecture)
EXPOSE 3000 8001 5555

# Override entrypoint to start your connector after MT5
ENTRYPOINT ["/app/docker-entrypoint-mt5-wine.sh"]