FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    redis \
    requests

# Create logs directory
RUN mkdir -p /app/logs

# Copy the connector script
COPY mt5_data_connector.py /app/

# Make sure the script is executable
RUN chmod +x /app/mt5_data_connector.py

# Run the connector
CMD ["python", "/app/mt5_data_connector.py"]
