# Dockerfile.flask-dashboard
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    flask==3.0.0 \
    flask-cors==4.0.0 \
    redis==5.0.1 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    ta==0.11.0

# Copy application files
COPY dashboard_flask.py .
COPY trading_dashboard.html .

# Expose Flask port
EXPOSE 5000

# Run Flask
CMD ["python", "dashboard_flask.py"]
