FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-websocket.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-websocket.txt

# Copy application files
COPY websocket_streamer.py .
COPY dashboard/ ./dashboard/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8010

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8010/health || exit 1

# Run the application
CMD ["python", "websocket_streamer.py"]
