# Dockerfile.backend
FROM python:3.9-slim


WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-backend.txt .
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copy application code
COPY trading_system/ ./trading_system/
COPY backend_service.py .

# Create logs directory
RUN mkdir -p /app/logs

# Make trading_system a package
RUN touch /app/trading_system/__init__.py

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "backend_service"]